<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="task2.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <h1>DragAndDrop</h1>
    <div class="sun-container js-container">
        <img class="image-container" src="sun.png" dragAndDrop="true">
    </div>
</div>
<script src="task2.js"></script>
</body>
</html>
